{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "inlineSourceMap": true,
    "target": "es2017",
    "declaration": false
  },
  "typeRoots": [
    "./node_modules"
  ],
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
  ]
}
